# === Django Core Settings ===
SECRET_KEY=get_random_secret_key()
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
ADMIN_PATH=admin

# === Django Axes Configuration ===
AXES_FAILURE_LIMIT=5
AXES_COOLOFF_TIME=1
AXES_ONLY_ADMIN_SITE=True
AXES_LOCKOUT_TEMPLATE=axes/lockout.html
AXES_RESET_ON_SUCCESS=True
AXES_IP_WHITELIST=127.0.0.1
AXES_ENABLE_ACCESS_FAILURE_LOG=True
AXES_LOCKOUT_URL=/account/locked/
AXES_USERNAME_FORM_FIELD=username
AXES_NEVER_LOCKOUT_WHITELIST=127.0.0.1
AXES_LOCKOUT_PARAMETERS=ip_address,user_agent

# === Pinata IPFS Integration ===
PINETA_API_KEY=22df1251ed5956badf94
PINETA_API_SECRET=874129309c3e8ee55598804521e257508d5c8800faa799ed7084f95c3aebd214
PINETA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjOWU3NmNhZS0yYzI2LTQzYmUtYjgwNy0wYThjYjJmNDU4NmYiLCJlbWFpbCI6InJ5cGVyZXJhMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMjJkZjEyNTFlZDU5NTZiYWRmOTQiLCJzY29wZWRLZXlTZWNyZXQiOiI4NzQxMjkzMDljM2U4ZWU1NTU5ODgwNDUyMWUyNTc1MDhkNWM4ODAwZmFhNzk5ZWQ3MDg0Zjk1YzNhZWJkMjE0IiwiZXhwIjoxNzc4MjUyNTQ4fQ.k3_3dRGYHGUy90G4Rw4grLiQ3R2hTz4zff-ViYrh8Eg

AES_SECRET_KEY=5bSkAhpu9sWqNf5/xRX7X5IDCrj44GSvAJIV70ozXzI=
